brew "fzf"              # Command-line fuzzy finder
brew "gh"               # GitHub CLI
brew "git"              # Git version control
brew "mas"              # Mac App Store CLI
brew "starship"         # Cross-shell prompt
brew "volta"            # Node.js version manager

# Work profile excludes some personal apps like Discord and ProtonVPN
cask "firefox-developer-edition" # Firefox Developer Edition browser
cask "font-fira-code-nerd-font" # Fira Code font with Nerd Font patches
cask "google-chrome"            # Google Chrome browser
cask "hiddenbar"                # Menu bar organizer
cask "imageoptim"               # Image compression tool
cask "insomnia"                 # API client for REST and GraphQL
cask "kap"                      # Screen recorder
cask "microsoft-edge"           # Microsoft Edge browser
cask "rectangle"                # Window manager
cask "vlc"                      # Media player
cask "visual-studio-code"       # Code editor
